{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 from flask import Flask, jsonify\
from model import generate_all_picks\
import os\
\
app = Flask(__name__)\
\
# Use the API key from environment variable, or hardcode as fallback\
API_KEY = os.environ.get("ODDS_API_KEY", "f5342e7e96c21d2c6775e9686cc066c2")\
\
@app.route("/")\
def home():\
    return "NFL Betting Model is Live!"\
\
@app.route("/picks")\
def picks():\
    try:\
        print("Calling generate_all_picks...")\
        result = generate_all_picks(API_KEY)\
        print("Success! Got result:")\
        print(result)\
        return jsonify(result)\
    except Exception as e:\
        print("\uc0\u10060  Error:", e)\
        return jsonify(\{"error": str(e)\}), 500\
\
if __name__ == "__main__":\
    app.run(host="0.0.0.0", port=3000)\
}